#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.28.16.207:3306/eshop?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Yry951024
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://101.200.45.147:3306/Reply?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=dev123456
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/DMCMS?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234